#include "lily58.dtsi"

/* ----------------- Matrix ----------------- */
&kscan0 {
    col-gpios = <
        &pro_micro 10 GPIO_ACTIVE_HIGH
        &pro_micro 16 GPIO_ACTIVE_HIGH
        &pro_micro 14 GPIO_ACTIVE_HIGH
        &pro_micro 15 GPIO_ACTIVE_HIGH
        &pro_micro 18 GPIO_ACTIVE_HIGH
        &pro_micro 19 GPIO_ACTIVE_HIGH
    >;
};

/* ----------------- Encoders ----------------- */
&right_encoder {
    status = "okay";
};

/* ----------------- RGB UnderGlow ----------------- */
&spi3 {
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <35>;     // Left half LEDs
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        status = "okay";
    };
};

/* ----------------- OLED ----------------- */
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;            // Left half I2C
        width = <128>;
        height = <32>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
        status = "okay";
    };
};

/* ----------------- Chosen ----------------- */
{
    chosen {
        zmk,underglow = &led_strip;
        zephyr,display = &oled;
    };
};
